{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GroceryList;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DatabaseLive": "Server=tcp:kevskotlin101.database.windows.net,1433;Initial Catalog=kotlin101;Persist Security Info=False;User ID=kotlin101;Password=Password$123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtOptions": {
    "SecurityKey": "{C9D93C6D-DE51-4658-9B66-3D2AE7944127}",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122",
    "DefaultAuthenticateScheme": "Bearer",
    "DefaultChallengeScheme": "Bearer",
    "DefaultScheme": "Bearer"
  }
}
